# demo

./: README.md  build.gradle
src/main/java/jg/app/demo/: PhoneRentalApplication.java
src/main/java/jg/app/demo/exception/: PhoneAlreadyBooked.java  PhoneNotFound.java
src/main/java/jg/app/demo/repository/: BasicUser.java  BasicUserRepository.java  Phone.java  PhoneDto.java  PhoneModel.java  PhoneModelRepository.java  PhoneRepository.java
src/main/java/jg/app/demo/rest/: PhoneController.java
src/main/java/jg/app/demo/security/: BasicUserDetailsService.java  SecurityConfig.java  SecurityUtil.java  SwaggerSecurityConfig.java
src/main/java/jg/app/demo/seed/: SeedService.java
src/main/java/jg/app/demo/service/: PhoneService.java  PhoneServiceImpl.java
src/main/resources/: application.properties
src/test/java/jg/app/demo/: PhoneRentalApplicationTests.java  TestUtil.java
